<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winZoomExist" title="ZOOM REGISTRO" border="normal" height="31%" width="50%" closable="true" >
        <caption style="color: black; background: smoke; font-weight:bold; font-size: 18px;" />
        <style src="/css/estiloHP.css"/>
        <!--   Revisar ??? No funciono : 
        <script type="text/javascript">
            String codItem =  Sessions.getCurrent().getAttribute("existCod"); 
            String descripcion = Sessions.getCurrent().getAttribute("existDescrip");  
        </script>
        -->  
        <zscript>
            <![CDATA[ 
                String codItem =  Sessions.getCurrent().getAttribute("existCod"); 
                String descripcion = Sessions.getCurrent().getAttribute("existDescrip");  
                String ubicacion = Sessions.getCurrent().getAttribute("existUbic");  
                String um = Sessions.getCurrent().getAttribute("existUm");  
                String existencia = Sessions.getCurrent().getAttribute("existS");  
            ]]>  
        </zscript>
        <vbox align="center" >
            <grid width="100%" height="100%" > 
                <auxhead>
                    <auxheader colspan="2" label="DATOS DEL ITEM SELECCIONADO" align="center" style="font-size:14px; font-weight: bold;" />
                </auxhead>
                <columns>
                    <column width="475px"/>
                    <column width="187px"/>
                </columns>
                <rows>
                    <row align="center" >
                        <label id="" value="${descripcion}" style="background: aqua; font-size: 20px; font-weight: bold;"  />
                        <label id="" value="(Cod) ${codItem}" style="font-size: 22px; font-weight: bold" /> 
                    </row>
                    <row align="center" >
                        <label id="" value="UBICADO:" style="font-size: 20px; font-weight: bold;" />
                        <label id="" value="${ubicacion}" style="color:black; font-size: 22px; font-weight: bold" /> 
                    </row>
                    <row align="center" >  
                        <label id="" value="${existencia}" style="color: black; font-size: 22px; font-weight: bold" />
                        <label id="" value="${um}" style="font-size: 20px; font-weight: bold"/> 
                    </row>
                </rows>
            </grid>
        </vbox>
    </window>
</zk>
