<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>  <!-- :Esto me esta generando salida(s) indeseable(s) ???? ( Bqto, 24/10/2019 ): REVISAR...!!!   -->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!-- *******************************(ENCABEZADO.Begin)********************* -->
    <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('bean.modelo.vista.ModelViewSup05Vista')">
        <style src="/css/estiloHP.css"/>
        <hlayout style="background:lightgray;" >
            <space />
        </hlayout>
        <hlayout style="background:lightgray;">
            <label id="" value=" * MOVIMIENTOS DE ALMACEN " sclass="TBREADCRUMB" />
        </hlayout>
        <hlayout style="background:lightgray;" >
            <button id="btnAdd" height="40px" label="AGREGAR" disabled="false" sclass="T2A" />    <!-- style="border-color:black; border:1px; border-radius:15px; background:#4682B4;"/>  -->
            <button id="btnEdit" height="40px" label="EDITAR" disabled="false" sclass="T2A"/>
            <button id="btnDel" height="40px" label="ELIMINAR" disabled="false" sclass="T2A"/>
            <button id="btnRfr" height="40px" label="REFRESCAR" disabled="false" sclass="T2A" onClick="@command('setRefrescarLbx',fecha1=dbFecha1.getValue(),fecha2=dbFecha2.getValue())"  />
            <button id="btnIni" height="40px" label="INICIO" disabled="false" sclass="T2A"/>
        </hlayout>
        <hlayout style="background:lightgray;" >
            <space />
        </hlayout>
        <!-- *******************************(ENCABEZADO.End)********************* -->
        <zscript>
        <![CDATA[
            //String[] nomina={"Jose","Jaime","Tobolda","Oscar de Leon","Harry el Sucio","Mr.Jhon","WY","Vinagre","Caramelito de Sabila","El Mismo","EL Otro","Julian"};
            String ruta = "../IMAGENES/PERSONAL/";  
            String formatoImg = ".jpg";         
        ]]>
        </zscript>
        <div align="center" > 
            <listbox id="lbxMovAlmacen" model="@load(vm.viewSup05VistaModel)" height="100%" width="100%" rows="16" checkmark="true" multiple="false" sizedByContent="true" span="true"
                         emptyMessage="LISTA SIN REGISTROS" selectedItem="@bind(vm.selectedSup05Vista)" apply="bean.controlador.item.ControladorSup05" >  <!-- selectedSup05View hace referencia al metodo get<> de la clase -->  
                <auxhead>
                    <auxheader colspan="5" > 
                        <!-- <image src="../IMAGENES/embudo-filtrante.png" />  -->  
                        <label id="" value="Desde: " sclass="T1" style="color:black; font-style: normal; font-weight:bold; font-size:12px;"/>
                        <!-- <datebox id="txtFecha" width="110px" disabled="true" format="dd/MM/yyyy" constraint="${fechaConstraint}" sclass="T1" style="font-size:14px;" />  -->
                        <datebox id="dbFecha1" width="110px" disabled="false" format="dd/MM/yyyy" constraint="" onCreate="self.value=new Date()" sclass="T1" style="background: highlight; color:black; font-style: normal; font-weight:bold; font-size:14px;" />
                        <label id="" value="Hasta: " style="color:black; font-style: normal; font-weight:bold; font-size:12px;" />
                        <datebox id="dbFecha2" width="110px" disabled="false" format="dd/MM/yyyy" constraint="" onCreate="self.value=new Date()" sclass="T1" style="background: highlight; color:black; font-style: normal; font-weight:bold; font-size:14px;" />
                    </auxheader>
                    <!--  
                    <auxheader colspan="2" > 
                        <image src="../IMAGENES/reload24px.png" />
                        <button id="btnLimpiarKeys" label="Refrescar" onClick="@command('refrescarListbox')" sclass="T1" style="color:black; font-style: normal; font-weight:bold; font-size:12px;" >
                            <attribute name="onClick">
                                //txtCodVarFilter.setValue(null);  
                                //txtNombreVarFilter.setValue(null);  
                                //txtValorFilter.setValue(null);  
                                //@command('changeFilter');         // No funciono ???  
                                //lbxDefVariables.renderAll();      // No funciono ???
                                //new bean.modelo.vista.ModelViewDefVariables().changeFilter();   // No funciono ???  
                            </attribute>
                        </button>
                    </auxheader>
                    -->  
                </auxhead>
                <auxhead sclass="category-center">   
                    <!-- auxheader label="ITEMS ALMACEN" colspan="1" style="font-weight:bold; font-size: 14px"/> -->  
                    <auxheader colspan="1">  <!-- codigo -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.codItem)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                    <auxheader colspan="1">  <!--grupo -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.descripcion)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                    <auxheader colspan="1">  <!-- descripcion -->
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.fecha)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                    <auxheader colspan="1">  <!-- codUbic -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />  
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.tipoMov)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                    <auxheader colspan="1">  <!-- um -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.costo)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                    <auxheader colspan="1">  <!-- nivelControl -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.cantRequerida)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                    <auxheader colspan="1">  <!-- stockMin -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.unidades)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                    <auxheader colspan="1">  <!-- stockMax -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.referencia)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>            
                    <auxheader colspan="1">  <!-- ptoReorden -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.centroCosto)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>  
                    <auxheader colspan="1">  <!-- indicador -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.codProceso)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>            
                    <auxheader colspan="1">  <!-- indicador -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.codMaquina)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                    <auxheader colspan="1">  <!-- indicador -->  
                        <image src="../IMAGENES/embudo-filtrante.png" />
                        <textbox instant="true" width="" value="@bind(vm.viewSup05VistaFilter.origen)" onChange="@command('changeVistaFilter')"  sclass="T1" />
                    </auxheader>
                </auxhead>
                <listhead>      
                    <listheader hflex="min" sort="auto(codItem)" label="Cod Item" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;"  />  
                    <listheader hflex="min" sort="auto(descripcion)" label="Descripcion" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(fechaS)" label="Fecha" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(tipoMov)" label="Tipo Mov" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(costoS)" label="Costo" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(cantRequeridaS)" label="Cant Requierida" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(unidadesS)" label="Unidades" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(referencia)" label="Referencia" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(centroCosto)" label="Centro Costo" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(codProceso)" label="Cod Proceso" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(codMaquina)" label="Cod Maquina" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="min" sort="auto(origen)" label="Origen" style="color:#4682B4; font-style: normal; font-weight:bold; font-size:16px;" />
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@load(each.codItem)" style="color:black; font-size: 14px;" /> 
                        <listcell label="@load(each.descripcion)" style="color:black; font-size: 14px;" /> 
                        <listcell label="@load(each.fechaS)" style="color:black; font-size: 14px;" />
                        <listcell label="@load(each.tipoMov)" style="color:black; font-size: 14px;" />
                        <listcell label="@load(each.costoS)" style="color:black; font-size: 14px;" /> 
                        <listcell label="@load(each.cantRequeridaS)" style="color:black; font-size: 14px;" />
                        <listcell label="@load(each.unidadesS)" style="color:black; font-size: 14px;" />
                        <listcell label="@load(each.referencia)" style="color:black; font-size: 14px;" />
                        <listcell label="@load(each.centroCosto)" style="color:black; font-size: 14px;" />
                        <listcell label="@load(each.codProceso)" style="color:black; font-size: 14px;" />
                        <listcell label="@load(each.codMaquina)" style="color:black; font-size: 14px;" />
                        <listcell label="@load(each.origen)" style="color:black; font-size: 14px;" />
                    </listitem>
                </template>
            </listbox>
        </div>
    </div>
<!--*********(BEGIN)******** Definir Windows PopUp() / Modal() ******************************** -->
<window id="winSup05DatEdit" title="EDITAR REGISTRO" mode="popup" visible="true" border="normal" height="80%" width="35%" closable="true" onClose="self.visible=false; event.stopPropagation();" >
    <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('bean.modelo.vista.ModelViewSup05DatEdit')" >
        <hlayout style="background:lightgray;" >
            <button id="btnEdit" height="40px" label="ACTUALIZAR" disabled="false" sclass="T2A" onClick="@command('btnEditClicked')" />
            <button id="btnExit" height="40px" label="SALIR" disabled="false" onClick="winSup05DatEdit.detach();" sclass="T2A"/>    
        </hlayout>
        <space/>
        <space/>
        <hlayout>
            <space/>  
            <div  align="" form="@id('fx') @load(vm.sup05Dat) @save(vm.sup05Dat,before='update')" >
                <separator bar="true" />
                <!-- *Campos claves* -->  
                <hlayout>
                    <label id="" value="*" sclass="T1R" />
                    <label id="" value="Cod Item:" sclass="T1B" /> 
                    <space/> 
                    <textbox id="lblCodItem" value="@load( vm.sup05Dat.getSup05DatPK().getC5Codigo() )" width="50%" readonly="true" style=" color: black; font-size: 14px; font-weight:bold; background-color: lightgreen;" sclass="T1G" /> 
                </hlayout>
                <hlayout>
                    <space/>  
                    <label id="" value="Descripcion:" style="" sclass="T1B"/>
                    <space/>
                    <textbox id="txtDescripcion" value="@load( vm.descripItem )" hflex="max" width="250px" readonly="true" style=" color: black; font-size: 14px; font-weight:bold; background-color: lightgreen;" sclass="T1B" />
                </hlayout>
                <hlayout>
                    <label id="" value="*" sclass="T1R" /> 
                    <label id="" value="Fecha:" sclass="T1B" /> 
                    <space/>  
                    <datebox id="dbFecha" value="@load(vm.sup05Dat.getSup05DatPK().getC5Fecha() )" format="dd/MM/yyyy" width="80%" readonly="true" onChange="" style=" color: black; font-size: 14px; font-weight:bold; background-color: lightgreen;" sclass="T1A" buttonVisible="false" /> 
                </hlayout>
                <hlayout>
                    <label id="" value="*" sclass="T1R" />
                    <label id="" value="Tipo Mov:" sclass="T1B"/>
                    <space/>
                    <textbox id="lblTipoMov" value="@load( vm.sup05Dat.getSup05DatPK().getC5TipoMov() )" readonly="true" width="20%" style=" color: black; font-size: 14px; font-weight:bold; background-color: lightgreen;" sclass="T1A" />
                </hlayout>
                <hlayout>
                    <label id="" value="*" sclass="T1R" />
                    <label id="" value="Referencia:" sclass="T1B"/>
                    <space/>
                    <textbox id="lblReferencia" value="@load( vm.sup05Dat.getSup05DatPK().getC5Referencia() )" readonly="true" style=" color: black; font-size: 14px; font-weight:bold; background-color: lightgreen;" sclass="T1G" />
                </hlayout>
                <separator bar="true" />
                <!-- *Fin campos claves -->
                <space/> 
                <hlayout>
                    <label id="" value="*" sclass="T1BLUE" />
                    <label id="" value="Unidades:" sclass="T1B"/>
                    <space/>
                    <decimalbox id="dbUnidades" value="@bind( vm.sup05Dat.c5Unidades )" format="#,##0.00" tabindex="1" sclass="T1B" />
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="*" sclass="T1BLUE" />
                    <label id="" value="Costo:" sclass="T1B"/>
                    <space/>
                    <decimalbox id="dbCosto" value="@bind( vm.sup05Dat.c5Costo )" format="#,##0.00" tabindex="2" sclass="T1B" />
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="*" sclass="T1BLUE" />
                    <label id="" value="Cantidad Requerida:" sclass="T1B"/>
                    <space/>
                    <decimalbox id="dbCantRequerida" value="@bind( vm.sup05Dat.c5CantRequerida )" format="#,##0.00" tabindex="3" sclass="T1B" />
                </hlayout>
                <space/> 
                <hlayout>
                    <label id="" value="*" sclass="T1BLUE" />
                    <label id="" value="Centro Costo:" sclass="T1B"/>
                    <space/>
                    <textbox id="txtCentroCosto" value="@bind( vm.sup05Dat.c5Depart )" tabindex="4" sclass="T1B" />
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="*" sclass="T1BLUE" />
                    <label id="" value="Cod Proceso:" sclass="T1B"/>
                    <space/>
                    <zscript>
                            <![CDATA[
                                //List<Sup08Dat> listaProcesos = new bean.controlador.sup08.Sup08DatJpaController().findSup08DatEntities();
                                List listaProcesos = new bean.controlador.sup08.Sup08DatJpaController().findSup08DatEntities();
                                //***Probar -- Eliminar :   ... 
                                for ( bean.modelo.entidad.Sup08Dat sup08Dat : listaProcesos ) {
                                     System.out.println("*********cod Proceso="+sup08Dat.c8CodProceso+"********");  
                                }     
                            ]]>   
                    </zscript>
                    <!-- <textbox id="txtCodProceso" value="@bind( vm.sup05Dat.c5CodProceso )" tabindex="5" sclass="T1B" />  -->  
                    <bandbox id="bbxCodProceso" width="50%" mold="rounded" autodrop="true" tabindex="5" sclass="T1B" style="font-weight: bold; font-size: 12px;" >
                        <bandpopup>
                            <listbox id="lbxCodProceso" width="200px" height="150px" rows="5"  model="@{listaProcesos}" onSelect="bbxCodProceso.value=self.selectedItem.label; bbxCodProceso.close()" > 
                                <listhead>
                                    <listheader label="CODIGO" style="font-weight: bold; font-size: 14px;" />
                                    <listheader label="PROCESO" style="font-weight: bold; font-size: 14px;" />
                                </listhead>
                                <listitem self="@{each=proceso}" >
                                    <listcell label="@{proceso.c8CodProceso}" style="font-weight: bold; font-size: 14px;" />
                                    <listcell label="@{proceso.c8NombreProc}" sclass="T1" />
                                </listitem>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="*" sclass="T1BLUE" />
                    <label id="" value="Cod Maquina:" sclass="T1B"/>
                    <space/>
                    <zscript>
                            <![CDATA[ 
                               // List<Mant00Dat> listaMaquinas = new bean.controlador.mant00.Mant00DatJpaController().findMant00DatEntities(); 
                               //List listaMaquinas = new bean.controlador.mant00.Mant00DatJpaController().findMant00DatEntities(); 
                               List listaMaquinas = new bean.controlador.mantenimiento.Mant01ViewJpaController().findMant01ViewEntities(); 
                               //*Probar -- Eliminar :   ... 
                                for ( bean.modelo.entidad.Mant01View mant01View : listaMaquinas ) {
                                     System.out.println("*********Maquinas; Codigo="+mant01View.getC1CodMaquina()+"****Descripcion="+mant01View.getC1Descripcion()+"****");  
                                }  
                            ]]>
                    </zscript>
                    <!-- <textbox id="txtCodMaquina" value="@bind( vm.sup05Dat.c5CodMaq )" tabindex="6" sclass="T1B" />  -->  
                    <!--
                       <bandbox id="bbxMaquina" width="260px" mold="rounded" autodrop="true" style="font-weight:bold; font-size:14px;" readonly="true" >
                           <bandpopup>
                               <listbox id="lbxMaquinas" width="260px" height="250px" rows="6" model="@{listaMaquinas}" onSelect="bbxMaquina.value=self.selectedItem.label;bbxMaquina.close();" style="" >
                                   <listhead>
                                       <listheader label="Cod Maq" style="font-weight:bold; font-size:14px;" />
                                   </listhead>
                                   <listitem self="@{each=maquina}" >
                                       <listcell label="@{maquina.codMaq}" sclass="T1"  />                  
                                   </listitem>
                               </listbox>
                           </bandpopup>
                       </bandbox>
                    -->  
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="*" sclass="T1BLUE" />
                    <label id="" value="Origen (Nacional/Importado):" sclass="T1B"/>
                    <space/>
                    <combobox id="cbbOrigen" value="@bind( vm.sup05Dat.c5Origen )" tabindex="7" width="30%" readonly="true" sclass="T1B" >
                        <comboitem label="I" description="I)importado" sclass="T1" />   <!-- I)mportado --> 
                        <comboitem label="N" description="N)acional" sclass="T1" />   <!-- N)acional  -->
                    </combobox>
                </hlayout>
            </div>   
        </hlayout> 
        <space/>
    </div>
    <!-- <button id="btnRecuerdame" label="RECUERDAME" width="100%" sclass="T2A" /> -->
    <!-- Listbox historicos de variables --> 
    <!--
    <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmVarHist') @init('bean.modelo.vista.ModelViewVariableHist')"> 
        <listbox id="lbxVariableHist" model="@load(vmVarHist.variableHistViewModel)" height="60%" width="100%" rows="6" checkmark="true" multiple="false" 
                     emptyMessage="LISTA SIN REGISTROS" selectedItem="@bind(vmVarHist.selectedVariableHist)" >
            <auxhead sclass="category-center">
                <auxheader label="HISTORICO DE VARIABLES " colspan="3" style="font-weight:bold; font-size: 16px"/>
            </auxhead>
            <listhead>
                <listheader hflex="1" label="Valor" sort="auto(valor)" style="color:#555; font-style: normal; font-weight:bold; font-size:16px;" />
                <listheader hflex="1" label="Fecha vigencia" sort="auto(fechaVigencia)" style="color:#555; font-style: normal; font-weight:bold; font-size:16px;" />
                <listheader hflex="1" label="Eliminar" style="color:#555; font-style: normal; font-weight:bold; font-size:16px;" />
            </listhead>
            <template name="model" var="NomVarDatHist" >
                <listitem>  
                    <listitem self="@(each='NomVarDat')" value="@(NomVarDat)" >  Ver: pagInv06.zul ERROR !!! 
                    <listcell label="@load(NomVarDatHist.valor)" style="color:black; font-size: 16px;" />
                    <listcell label="@load(NomVarDatHist.fechaVigencia)" style="color:black; font-size: 16px;" />
                    <listcell>
                        <datebox format="dd/MM/yyyy" value="@load(NomVarDatHist.fechaVigencia)" buttonVisible="false" readonly="true" style="color:black; font-size: 16px;" />
                    </listcell>
                    <listcell>
                         <checkbox id="" label="" checked="@load(NomVarDat.conforme)" disabled="true" /> 
                        <button  label="" image="../IMAGENES/delete16px.png" onClick="@command('btnEliminar',selectedVariableHist=vmVarHist.selectedVariableHist)" style="" /> 
                    </listcell>   
                </listitem>
            </template>
        </listbox>
    </div>
    -->  
</window>
<!--*********(END)******** Definir Windows PopUp() / Modal() ******************************** -->
</zk>
