<?xml version="1.0" encoding="UTF-8"?>
<!-- <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>  -->    <!-- :Esto me esta generando una salida(s) indeseable(s) ???? ( Bqto, 24/10/2019 ): REVISAR...!!!   -->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winSup05DatEdit" title="EDITAR REGISTRO" mode="modal" border="normal" height="85%" width="67%" closable="true" apply="bean.controlador.sup05.ControladorSup05DatEdit" onClose="self.detach();event.stopPropagation();" > 
        <caption style="color: black; background: smoke; font-weight:bold; font-size: 18px;" />
        <style src="/css/estiloHP.css"/>
        <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmEdit') @init('bean.modelo.vista.ModelViewSup05DatEdit')" >
            <!--
             <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmEdit') @init('bean.modelo.vista.ModelViewSup05Vista_v2')" >  ModelViewSup05Vista_v2 (all_in_one) :: Sujeto a revision !!!! 
            -->
            <hlayout style="background:lightgray;" >
                <button id="btnEditWin" height="40px" label="ACTUALIZAR" disabled="false" sclass="T2A" onClick="@command( 'btnEditWinClicked', fxWinSup05DatEdit = winSup05DatEdit, tipoMov = rdgTipoMov.getSelectedItem(), codProceso = bbxProceso.getText(), codMaquina = bbxMaquina.getText(), existencia = dcxExistencia.getValue() )" />
                <!-- (*) Esto no esta funcionando ... ?? Revisar ???
                <button id="btnExit" height="40px" label="SALIR" disabled="false" sclass="T2A" onClick="@command('setRefrescarLbx',fecha1 = new java.text.SimpleDateFormat('dd/MM/yyyy').parse('01/06/2020'),fecha2 = new java.text.SimpleDateFormat('dd/MM/yyyy').parse('31/06/2020');"  />    
                     (*) Funciono, pero no activa el refrescamiento del Listbox,.. ?????
                <button id="btnExit" height="40px" label="SALIR" disabled="false" sclass="T2A" onClick="@command('setRefrescarLbx',fecha1 = dtxFecha.getValue(),fecha2 = dtxFecha.getValue() )"  /> 
                -->
                <button id="btnExit" height="40px" label="SALIR" disabled="false" sclass="T2A" onClick="winSup05DatEdit.detach();"  />    
            </hlayout>
            <space/>
            <space/>
            <hlayout>
                <space/>  
                <div  align="left" form="@id('fx') @load(vmEdit.sup05Dat) @save(vmEdit.sup05Dat,before='update')" >
                    <separator bar="true" />
                    <space/>
                    <!-- * Campos clave s* -->  
                    <!-- * Cod Item * -->
                    <hlayout>
                        <label id="" value="*" sclass="T1R" />
                        <label id="" value="Cod Item:" sclass="T1B" /> 
                        <space/> 
                        <textbox id="txtCodItem" value="@bind( vmEdit.sup05Dat.sup05DatPK.c5Codigo )" constraint="no empty: Campo obligatorio" width="70px" readonly="true" style=" color: black; font-size: 14px; font-weight:bold; background-color: aquamarine;" tabindex="1" sclass="T1G" /> 
                        <!--
                        <label id="" value="Descripcion:" style="" sclass="T1B"/>
                        <space/>
                        -->
                        <space/>  
                        <textbox id="txtDescripcion" value="@load( vmEdit.descripItem )" width="330px" readonly="true" style=" color: black; font-size: 14px; font-weight:bold; background-color: aquamarine;" sclass="T1B" />
                    </hlayout>
                    <hlayout>
                        <space/> 
                        <label id="lblMsgErrorCodItem" value="" sclass="T0R" />
                        <image id="imgCloseErrorCodItem" src="../IMAGENES/Error16px.png" visible="false" >
                            <attribute name="onClick">
                                lblMsgErrorCodItem.setValue("");
                                self.setVisible(false);   
                            </attribute>
                        </image>
                    </hlayout>
                    <!-- * Fecha * -->  
                    <hlayout>
                        <label id="" value="*" sclass="T1R" /> 
                        <label id="" value="Fecha:" sclass="T1B" /> 
                        <space/>  
                        <datebox id="dtxFecha" value="@bind(vmEdit.sup05Dat.sup05DatPK.c5Fecha )" format="dd/MM/yyyy" width="85%" readonly="true" onChange="" sclass="T1" style="color:black; font-style: normal; font-weight:bold; font-size:14px; background-color: aquamarine;" tabindex="2" buttonVisible="false" constraint="no empty" /> 
                        <space/>  
                        <space/>  
                        <!-- * Tipo Mov * -->
                        <label id="" value="*" sclass="T1R" />
                        <label id="" value="Tipo Mov:" sclass="T1B"/>
                        <space/>
                        <!-- 
                        <textbox id="txtTipoMov" value="@load( vmEdit.sup05Dat.getSup05DatPK().getC5TipoMov() )" readonly="true" width="20%" style=" color: black; font-size: 14px; font-weight:bold; background-color: lightgreen;" sclass="T1A" />
                        -->  
                        <radiogroup id="rdgTipoMov" onCheck="" selectedItem="@bind(vmEdit.sup05Dat.sup05DatPK.c5TipoMov)" style=" color: black; background-color: aquamarine;; font-size: 14px; font-weight:bold;" sclass="T1B" >
                            <radio id="rd1" image="../IMAGENES/FlechaDown16px.png" label="E)ntrada" tabindex="3" value="E" sclass="T1B" disabled="true" style=" color: black; font-size: 14px; font-weight:bold;" radiogroup="rdgTipoMov" />
                            <space/>  
                            <space/>
                            <radio id="rd2" image="../IMAGENES/FlechaUp16px.png" label="S)alida" tabindex="4" value="S" sclass="T1B" disabled="true" style=" color: black; font-size: 14px; font-weight:bold;" radiogroup="rdgTipoMov"/>
                        </radiogroup>
                        <space/>  
                    </hlayout> 
                    <space/>  
                    <!-- * Referencia * -->
                    <hlayout>
                        <label id="" value="*" sclass="T1R" />
                        <label id="" value="Referencia:" sclass="T1B"/>
                        <space/>
                        <textbox id="txtReferencia" value="@bind( vmEdit.sup05Dat.sup05DatPK.c5Referencia )" readonly="true" style=" color: black; font-size: 14px; font-weight:bold; background-color: aquamarine;" tabindex="5" sclass="T1G" constraint="no empty" />
                    </hlayout>
                    <space/>
                    <hlayout>
                        <space/> 
                        <label id="" value="Existencia actual:" sclass="T1B"/>
                        <space/>
                        <decimalbox id="dcxExistencia" format="#,##0.00" value="0" sclass="T1G" style=" color: black; font-size: 14px; font-weight:bold; background-color: greenyellow;" readonly="true" /> 
                    </hlayout>
                    <space/>
                    <separator bar="true" />
                    <!-- *Fin campos claves -->
                    <!-- * Unidades * -->  
                    <space/>
                    <!-- *VALIDAR Unidades <= Existencia* -->  
                    <zscript> <!-- Ejemplo extraido de (GNU/Linux/Mis documentos ) ZK_509_Component_Reference.pdf. Pag. No. 14 -->
                         <![CDATA[  
                                    // Eeeeeeeexiiiitoooooo -> funcionó correctamente, Bqto: 29/10/2019 10:25.  
                                    class MyConstraint implements Constraint, CustomConstraint {
                                    
                                        //--------------------------------------------------------------------------------------------------------------------------------
                                        //Constraint//
                                        //--------------------------------------------------------------------------------------------------------------------------------
                                        public void validate(Component comp, Object value) {
                                            /*
                                            System.out.println("*****************AQUICA*Ini=******************");  
                                            bean.modelo.entidad.Sup05existView sup05Exist = new bean.controlador.sup05.Sup05existViewJpaController().findSup05existView(txtCodItem.getValue());
                                            System.out.println("*****************AQUICA********Existencia=******************");  
                                            if (sup05existView!=null) System.out.println("*******Existencia="+sup05Exist.getExistencia()+"***");  
                                            else System.out.println("*****ERROR******"); 
                                            System.out.println("*****************AQUICA*Fin*******************");
                                            */ 
                                            if ( txtCodItem.getValue()!= null  ) {
                                                // ****************************************************************************************************
                                                // * Las siguientes intrucciones se le transfirieron al ControladorSup05DatEdit.  **
                                                //bean.modelo.entidad.Sup05existView sup05Exist = new bean.controlador.sup05.Sup05existViewJpaController().findSup05existView(txtCodItem.getValue());
                                                //Double existencia = sup05Exist.getExistencia().doubleValue();
                                                Double existencia = dcxExistencia.getValue().doubleValue();
                                                //dcxExistencia.setValue( new java.math.BigDecimal(existencia) );  // Rellenar el campo readOnly Existencia 
                                                // *****************************************************************************************************  
                                                if ( value == null || value.toString().isEmpty() ) {
                                                    throw new WrongValueException(comp, "Valor del campo obligatorio.");
                                                } else if ( value != nul && value.compareTo(java.math.BigDecimal.ZERO) < 0 ) {
                                                    throw new WrongValueException(comp, "Valor negativo no permitido.");
                                                }
                                                else if ( value != null && rd2.isChecked() && value.doubleValue() > existencia  ) {
                                                    throw new WrongValueException(comp, "La(s) Unidad(es) supera(n) la existencia.");
                                                }  // if-else. 
                                            } // if ( txtCodItem.getValue()!= null...
                                         }   // public void validate(,..
                                         
                                        //--------------------------------------------------------------------------------------------------------------------------------
                                        //CustomConstraint//
                                        //--------------------------------------------------------------------------------------------------------------------------------
                                        public void showCustomError(Component comp,WrongValueException ex) {
                                              msgError.setValue(ex != null ? ex.getMessage(): "" );
                                        }  // showCustomError()
                                    }
                                    //
                                    Constraint validarExistencia = new MyConstraint();
                                    //
                                ]]>
                    </zscript>
                    <hlayout>
                        <space spacing="243px" />
                        <label id="" value="----------Existencia----------" sclass="T1B"/>
                    </hlayout>
                    <hlayout>
                        <label id="" value="*" sclass="T1BLUE" />
                        <label id="" value="Unidades:" sclass="T1B"/>
                        <space/>
                        <!-- <decimalbox id="dcxUnidades" value="@bind( vmEdit.sup05Dat.c5Unidades )" format="#,##0.00" tabindex="6" sclass="T1B" constraint="${validarExistencia},no empty,no negative"/>  -->  
                        <decimalbox id="dcxUnidades" value="@bind( vmEdit.sup05Dat.c5Unidades )" format="#,##0.00"  sclass="T1B" constraint="${validarExistencia}" tabindex="6" />   
                        <space/>
                        <label id="" value="( despues esta operacion ): " sclass="T1B" />
                        <space/>
                        <decimalbox id="dcxExistDespues" value="0" format="#,##0.00"  sclass="T1G" style=" color: black; font-size: 14px; font-weight:bold; background-color: greenyellow;" readonly="true" />   
                    </hlayout>
                    <hlayout>
                        <space/>
                        <label id="msgError" style="font-weight: bold; color: red;"/>
                    </hlayout>
                    <!-- * Costo * --> 
                    <hlayout>
                        <label id="" value="*" sclass="T1BLUE" />
                        <label id="" value="Costo c/u:" sclass="T1B"/>
                        <space/>
                        <decimalbox id="dcxCosto" value="@bind( vmEdit.sup05Dat.c5Costo )" format="#,##0.00" tabindex="7" sclass="T1B" constraint="no empty, no negative" />
                        <space/>
                        <label id="" value="Total Costo:" sclass="T1B"/>
                        <space/>
                        <decimalbox id="dcxTotalCosto" value="0" format="#,##0.00" sclass="T1G" style=" color: black; font-size: 14px; font-weight:bold; background-color: aquamarine;" readonly="true" />      
                    </hlayout>
                    <space/>
                    <!-- * Cantidad requerida * -->  
                    <hlayout>
                        <label id="" value="*" sclass="T1BLUE" />
                        <label id="" value="Cantidad Requerida:" sclass="T1B"/>
                        <space/>
                        <decimalbox id="dcxCantRequerida" value="@bind( vmEdit.sup05Dat.c5CantRequerida )" format="#,##0.00" tabindex="8" sclass="T1B" constraint="no empty, no negative" />
                    </hlayout> 
                    <space/> 
                    <!-- * Centro de Costo / Depart * -->  
                    <hlayout>
                        <label id="" value="*" sclass="T1BLUE" />
                        <label id="" value="Centro Costo:" sclass="T1B"/>
                        <space/>
                        <textbox id="txtCentroCosto" value="@bind( vmEdit.sup05Dat.c5Depart )" tabindex="9" sclass="T1B" />
                    </hlayout>
                    <space/>
                    <hlayout>
                        <!-- * Proceso * -->
                        <!--  *NOTA IMPORTANTE* bbxProceso no hace bind con el atributo sup05Dat.c5CodProceso por lo que me vi obligado a pasarlo --> 
                        <!--   como parametro en btnEdit de esta pag y ajustarlo en el ModelViewSup05DatEdit  ( OJO: REVISAR !!! )                -->
                        <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmPro') @init('bean.modelo.vista.ModelViewSup08Dat')" >
                            <label id="" value="*" sclass="T1BLUE" />
                            <label id="" value="Proceso:" sclass="T1B"/>
                            <space/>
                            <bandbox id="bbxProceso" value="@bind(vmEdit.sup05Dat.c5CodProceso)" width="40%" mold="rounded" autodrop="true" sclass="T1B" style="font-weight: bold; font-size: 12px;" readonly="true" tabindex="10" >
                                <bandpopup>
                                    <listbox id="lbxProcesos" model="@load(vmPro.viewSup08DatModel)" height="150px" width="220px" rows="6" checkmark="false" multiple="false" 
                                             emptyMessage="LISTA SIN REGISTROS" selectedItem="@bind(vmPro.selectedProceso)" onSelect="bbxProceso.value=self.selectedItem.label; bbxProceso.close();">  
                                        <listhead>
                                            <listheader hflex="1" label="Cod Proc" sort="auto(c8CodProceso)" style="color:#555; font-style: normal; font-weight:bold; font-size:14px;" />
                                            <listheader hflex="1" label="Proceso" sort="auto(c8NombreProc)" style="color:#555; font-style: normal; font-weight:bold; font-size:14px;" />
                                        </listhead>  
                                        <template name="model" var="sup08Dat" >
                                            <listitem> 
                                                <listcell label="@load(sup08Dat.c8CodProceso)" style="color:black; font-size: 14px;" />
                                                <listcell label="@load(sup08Dat.c8NombreProc)" style="color:black; font-size: 14px;" />
                                            </listitem>
                                        </template>  
                                    </listbox>          
                                </bandpopup>
                            </bandbox>
                            <space/>
                        </div>
                        <!-- * Maquina * -->  
                        <!--  *NOTA IMPORTANTE* bbxMaquina no hace bind con el atributo sup05Dat.c5CodMaq por lo cual me vi obligado a pasarlo --> 
                        <!--   como parametro en btnEdit de esta pag y ajustarlo en el ModelViewSup05DatEdit  ( OJO: REVISAR !!! )             -->
                        <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmMaq') @init('bean.modelo.vista.ModelViewMant01View')" >
                            <label id="" value="*" sclass="T1BLUE" />
                            <label id="" value="Maquina:" sclass="T1B"/>
                            <space/>
                            <bandbox id="bbxMaquina" value="@bind(vmEdit.sup05Dat.c5CodMaq)" width="50%" mold="rounded" autodrop="true" sclass="T1B" style="font-weight: bold; font-size: 12px;" readonly="true" tabindex="11" >
                                <bandpopup>
                                    <listbox id="lbxMaquinas" model="@load(vmMaq.viewMant01ViewModel)" height="150px" width="300px" rows="6" checkmark="false" multiple="false" 
                                             emptyMessage="LISTA SIN REGISTROS" selectedItem="@bind(vmMaq.selectedMaquina)" onSelect="bbxMaquina.value=self.selectedItem.label; bbxMaquina.close();" >
                                        <!-- 
                                        <auxhead sclass="category-center">
                                            <auxheader label="MAQUINAS" colspan="3" style="font-weight:bold; font-size: 16px"/>
                                        </auxhead>
                                        -->  
                                        <listhead>
                                            <listheader hflex="1" label="Cod Maq" sort="auto(c1CodMaquina)" style="color:#555; font-style: normal; font-weight:bold; font-size:14px;" />
                                            <listheader hflex="1" label="Maquina" sort="auto(c1Descripcion)" style="color:#555; font-style: normal; font-weight:bold; font-size:14px;" />
                                        </listhead>
                                        <template name="model" var="mant01View" >
                                            <listitem> 
                                                <listcell label="@load(mant01View.c1CodMaquina)" style="color:black; font-size: 14px;" />
                                                <listcell label="@load(mant01View.c1Descripcion)" style="color:black; font-size: 14px;" />
                                            </listitem>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>  
                        </div>
                    </hlayout>
                    <space/>
                    <!-- * Origen *-->  
                    <hlayout>
                        <label id="" value="*" sclass="T1BLUE" />
                        <label id="" value="Origen (Nacional/Importado):" sclass="T1B"/>
                        <space/>
                        <combobox id="cbbOrigen" value="@bind( vmEdit.sup05Dat.c5Origen )" tabindex="12" width="30%" readonly="true" sclass="T1B" >
                            <comboitem label="I" description="I)importado" sclass="T1" />   <!-- I)mportado --> 
                            <comboitem label="N" description="N)acional" sclass="T1" />   <!-- N)acional  -->
                        </combobox>
                    </hlayout>
                    <space/>
                    <!-- * Observacion *-->  
                    <hlayout>
                        <label id="" value="*" sclass="T1BLUE" />
                        <label id="" value="Observacion:" sclass="T1B"/>
                        <space/>
                        <textbox id="txtObservacion" value="@bind( vmEdit.sup05Dat.c5Observacion )" readonly="false" sclass="T1B" tabindex="13" constraint="" />                       
                    </hlayout>
                </div>   
            </hlayout> 
            <space/>
            <separator bar="true"/>
            <hlayout>
                <space/> 
                <label id="lblMsgError" value="" sclass="T1R" />
                <space/> 
                <button id="btnMsgError" label="" image="../IMAGENES/Error16px.png" visible="false" >
                    <attribute name="onClick">
                        lblMsgError.setValue("");
                        self.setVisible(false);   
                    </attribute>
                </button>
            </hlayout>
        </div>
        <!-- <button id="btnRecuerdame" label="RECUERDAME" width="100%" sclass="T2A" /> -->
        <!-- Listbox historicos de variables --> 
        <!--
        <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmVarHist') @init('bean.modelo.vista.ModelViewVariableHist')"> 
            <listbox id="lbxVariableHist" model="@load(vmVarHist.variableHistViewModel)" height="60%" width="100%" rows="6" checkmark="true" multiple="false" 
                         emptyMessage="LISTA SIN REGISTROS" selectedItem="@bind(vmVarHist.selectedVariableHist)" >
                <auxhead sclass="category-center">
                    <auxheader label="HISTORICO DE VARIABLES " colspan="3" style="font-weight:bold; font-size: 16px"/>
                </auxhead>
                <listhead>
                    <listheader hflex="1" label="Valor" sort="auto(valor)" style="color:#555; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="1" label="Fecha vigencia" sort="auto(fechaVigencia)" style="color:#555; font-style: normal; font-weight:bold; font-size:16px;" />
                    <listheader hflex="1" label="Eliminar" style="color:#555; font-style: normal; font-weight:bold; font-size:16px;" />
                </listhead>
                <template name="model" var="NomVarDatHist" >
                    <listitem>  
                        <listitem self="@(each='NomVarDat')" value="@(NomVarDat)" >  Ver: pagInv06.zul ERROR !!! 
                        <listcell label="@load(NomVarDatHist.valor)" style="color:black; font-size: 16px;" />
                        <listcell label="@load(NomVarDatHist.fechaVigencia)" style="color:black; font-size: 16px;" />
                        <listcell>
                            <datebox format="dd/MM/yyyy" value="@load(NomVarDatHist.fechaVigencia)" buttonVisible="false" readonly="true" style="color:black; font-size: 16px;" />
                        </listcell>
                        <listcell>
                             <checkbox id="" label="" checked="@load(NomVarDat.conforme)" disabled="true" /> 
                            <button  label="" image="../IMAGENES/delete16px.png" onClick="@command('btnEliminar',selectedVariableHist=vmVarHist.selectedVariableHist)" style="" /> 
                        </listcell>   
                    </listitem>
                </template>
            </listbox>
        </div>
        -->  
    </window>
</zk>
